# AOC20

./: AOC20.sln  README.md
AOC20/: AOC20.fsproj  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Program.fs  ReadMe.md  Utils.fs
AOC20/Inputs/: Day15.txt
